<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main

End Sub


Sub SetRate(ev)
 sMacroPath = &quot;OOoCalcRTC.py$Set_Rate&quot;
 CallPythonMacroWithEvent(sMacroPath, ev)
End sub


Sub Activate(ev)
 sMacroPath = &quot;OOoCalcRTC.py$Start&quot;
 CallPythonMacroWithEvent(sMacroPath, ev)
End sub

Sub Deactivate(ev)
 sMacroPath = &quot;OOoCalcRTC.py$Stop&quot;
 CallPythonMacroWithEvent(sMacroPath, ev)
End sub

Sub SetDialog(ev)
 sMacroPath = &quot;OOoCalcRTC.py$SetDialog&quot;
 CallPythonMacroWithEvent(sMacroPath, ev)
End sub


Sub createOOoCalcComp(ev)
 sMacroPath = &quot;OOoCalcRTC.py$createOOoCalcComp&quot;
 CallPythonMacroWithEvent(sMacroPath, ev)
End sub

Sub CallPythonMacroWithEvent(sPart As String, ev As Object)

 oMSPF = GetDefaultContext.getValueByName( _
 &quot;/singletons/com.sun.star.script.provider.theMasterScriptProviderFactory&quot;)
 oMSP = oMSPF.createScriptProvider(&quot;&quot;)
 sScriptUrl = &quot;vnd.sun.star.script:&quot; &amp; sPart &amp; &quot;?language=Python&amp;location=user&quot;
 oScript = oMSP.getScript(sScriptUrl)
 oScript.invoke(array(),array(),array())
End Sub
</script:module>